#  this is config file, only store browser type and server URL

[browserType]
browserName = Chrome
#browserName = FireFox
#browserName = IE

[testServer]
URL = https://www.baidu.com/
#URL = https://www.google.com

[configuration]
#日志
IS_WRITE_LOG_TO_FILE = False
IS_WRITE_LOG_TO_STREAM = False